input {
	tcp {
		port => 5000
		type => "php-error"
	}
	redis {
		host => redis
		port => 6379
		codec => json {
			charset => "UTF-8"
		}
		key => "chan_collector"
		data_type => "list"
		batch_count => 50000
	}
}

## Add your filters here
filter {

	if [type] == "php-error" {
		
		grok {
			match => [ "message", "%{YEAR:year}-%{MONTHNUM2:month}-%{MONTHDAY:day} %{TIME:time} %{GREEDYDATA:error}" ]
			add_field	=> { "realtime" => "%{day}-%{month}-%{year} %{time}" }
			add_field	=> { "theerror" => "%{error}" }
		}
		date {
			match => [ "realtime", "dd-MM-yyyy hh:mm:ss" ]
			target => "@realtime"
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
	stdout { codec => rubydebug }
}
